# Yamllint of *.yml for policy files.
# This uses rules from project root `.yamllint`.
lint-policies:
  stage: test
  image: sdesbure/yamllint:latest
  script:
    - yamllint .gitlab-ci.yml policies/

specs:
  stage: test
  rules:
    # We don't run specs for scheduled pipelines unless it has $SCHEDULED_TESTS set.
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULED_TESTS == null'
      when: never
    - when: on_success
  before_script:
    - ruby -v
    - gem install bundler --no-document
    - bundle install -j $(nproc) --path vendor
  script:
    - bundle exec rspec spec
